antlr==2.7.5rc1
asn1crypto==0.24.0
attrs==17.4.0
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.6.0
cached-property==1.3.1
certifi==2018.1.18
chardet==3.0.4
configobj==5.0.6
configparser==3.5.0
cryptography==2.1.4
cvxopt==1.1.9
cycler==0.10.0
decorator==4.1.2
docker==2.5.1
docker-compose==1.17.1
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
et-xmlfile==1.0.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
gevent==1.2.2
greenlet==0.4.12
gyp==0.1
html5lib==0.999999999
idna==2.6
ipaddress==1.0.17
ipython==5.5.0
ipython-genutils==0.2.0
jdcal==1.0
joblib==0.11
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
lxml==4.2.1
matplotlib==2.1.1
mock==2.0.0
msgpack==0.5.6
mysql-connector-python==2.1.6
mysql-utilities==1.6.4
nltk==3.3
numexpr==2.6.4
numpy==1.15.0
olefile==0.45.1
openpyxl==2.4.9
pandas==0.22.0
paramiko==2.0.0
pathlib2==2.3.0
patsy==0.4.1+dev
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
pluggy==0.6.0
prompt-toolkit==1.0.15
psutil==5.4.2
PsychoPy==1.85.3
py==1.5.2
pyasn1==0.4.2
pycrypto==2.6.1
pygame===1.9.1release
pyglet==1.3.0
Pygments==2.2.0
pygobject==3.26.1
pyo==0.8.8
pyodbc==4.0.17
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyserial==3.4
pysqlite==2.7.0
pytest==3.3.2
python-dateutil==2.6.1
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
quiubas==1.0.1
requests==2.18.4
scandir==1.7
scipy==0.19.1
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
statsmodels==0.8.0
subprocess32==3.2.7
tables==3.4.2
texttable==0.9.1
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5
websocket-client==0.44.0
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xlrd==1.1.0
xlwt==0.7.5
