<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" dir="ltr">
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style media="screen">
		.img{
			width: 100%;
			height: 250px;
		}
		.n_text{
			font-weight: bold;
		}
		.n_text_red{
			font-weight: bold;
			color: red;
		}
		.container{
			padding: 0 3.5em 0 3.5em;
			text-align: justify;
		}
		h1{
			font-family:'Roboto Condensed', sans-serif;
			text-transform: uppercase;
			font-size: 40px;
		}
		h2{
			font-family:'Roboto Condensed', sans-serif;
			text-transform: uppercase;
			font-size: 30px;
		}
		h3{
			font-family:'Roboto Condensed', sans-serif;
			text-transform: uppercase;
			font-size: 20px;
		}
		.titles{
			text-align:left;
		}
		.info_conversacion{
			margin-bottom:50px;
			font-family:'Roboto Condensed', sans-serif;
		}
		.contenido{
			font-family:'Roboto', sans-serif;
		}
		.contenido > h3{
			color:#6AA6BE !important;
		}
		table {
			border-spacing: 0px;
			border-collapse: separate;
			width: 100%;
			border: 0px;
		}
		td{
			padding: 10px;
		}
		.btn_norma{
			color: white;
			font-weight: bold;
			background-color: #004d99;
			width: auto;
			padding: 8px 30px;
		}
		.btn_norma:hover{
			opacity: 0.6;
			cursor: not-allowed;
		}
		a{
			text-decoration: none;
		}
		tr:nth-child(even) {
			background-color:#e6e6e6;
		}
		#alcaldia table{
			margin-left:auto;
			margin-right:auto;
			width: 100%;
		}
		#alcaldia table .dir_alcaldia{
			text-align: justify;
		}
		p,ul,ol{
			font-weight:300!important;
			font-family:'Roboto', sans-serif;
		}
		li{
			padding-bottom: 10px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="titles">
				<h1>Carta de derechos</h1>
			</div>
			<hr />
			<div class="contenido">
				<h2>Norma, la abogada de las victimas</h2>
				<p>
					Como víctima de un delito, estos son tus derechos. Conócelos y exígelos a las autoridades:
					<ul>
						<li>Ser informada/o de tus derechos</li>
						<li>Recibir un trato respetuoso y digno</li>
						<li>Recibir auxilio y atención médica y psicológica de forma inmediata</li>
						<li>Contar con medidas de protección eficaces para garantizar tu seguridad e integridad física y psicológica</li>
						<li>Contar con un interprete si no conoces el idioma español o cuentas con alguna discapacidad que te impida la comprensión del proceso penal</li>
						<li>A que se notifique al consulado de tu país de origen para recibir asistencia consultar en caso de ser extranjera/o</li>
						<li>A la protección de tu identidad y datos personales</li>
						<li>A una investigación diligente, rápida y expedita</li>
						<li>Contar con conocimiento sobre el estado del proceso penal y el avance del mismo</li>
						<li>A que se te designe un asesor jurídico, el cual es un profesional en derecho encargado de colaborar con el Ministerio Público y de orientar y representarte de forma gratuita</li>
						<li>Intervenir en el proceso penal, ya sea por ti misma/o o por medio de tus representantes</li>
						<li>Aportar datos o elementos de prueba al Ministerio Público</li>
						<li>Solicitar medidas cautelares para tu protección</li>
						<li>Solicitar el uso de mecanismos alterativos de justicia</li>
						<li>Contar con una reparación integral del daño ocasionado por el delito sufrido</li>
					</ul>
				</p>
			</div>
		</div>
	</body>
</html>
