//colores usados en el chat
@base: #53d4f1;
/*
boton que aparece para iniciar chat
@baseDark: #2b5972;
*/
@baseDark: #4C37A7; // boton que aparece para iniciar chat

.o_livechat_button {
	/*
	position: fixed;
	left: 1em;
	bottom: 6em;
	z-index: 1002;
	@media only screen and (max-width: 767px) {
		left: 0;
	}
	img {
		width: 300px;
		height: auto;
		cursor: pointer;
	}
	p {
		position: absolute;
		top: 43px;
		margin-left: 130px;
		color: white;
		width: 130px;
		font-size: 0.9em;
		cursor: pointer;
	}
	&.hide {
		display: none;
	}
	*/
	position: fixed;
	bottom: 0px;
	right: 6px;
	min-width: 100px;
	cursor: pointer;
	white-space: nowrap;
	background-color: #4C37A7;
	font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding: 10px;
	color: white;
	text-shadow: rgb(59, 76, 88) 1px 1px 0px;
	border: 1px solid rgb(80, 80, 80);
	border-bottom: 0px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	z-index: 5000;
}

// pantalla del chat
.o_chat_window {
	// to go over the navbar
	z-index: 1002;
	@media only screen and (min-width: 768px) {
		height:450px;
	}
	@media only screen and (max-width: 768px) {
		max-height: 50% !important;
	}

	.o_chat_header {
		height: 35px;
		background-color: @baseDark !important;
		.fa-close {
			text-decoration: none;
			font-weight: bold;

			&:before {
				content: "\00d7";
			}
		}
		> span {
			margin: auto 0;
		}

		.o_chat_title {
			font-size:14px;
			font-weight:bolder;
		}

		.o_chat_window_buttons{
			.o_chat_window_close {
				display: none !important;
			}
		}
	}

	.o_mail_thread {
		background-color: white;
	}

	.o_chat_composer {
		.o_composer_text_field {
			border: 2px solid @baseDark;
			border-radius: 1em 1em 0 0;
			padding: 0.3em;
			&:focus {
				outline: none !important;
				border-color: @base;
			}
			&[disabled] {
				border-color: #666666;
			}
		}
	}

	.o_thread_date_separator {
		display: none;
	}

	.o_thread_message {
		padding: 1.2em 5px !important;
		border-top:1px solid #F2F3F4;

		.o_thread_message_core {
			.o_thread_message_content {
				font-size: 13px !important;
				color: black !important;
			}
			.o_mail_info{
				.o_thread_author{
					color:#000000 !important;
					font-size:14px;
					font-variant: small-caps;
				}
				.o_thread_timestamp{
					font-size:10px;
				}
			}
			.o_thread_message_content p{
				font-size: 13px !important;
				color: black !important;
			}
		}
		&[data-message-id="visit"] {
			display: flex;
			text-align: right;
			flex-direction: row-reverse;
			.o_thread_message_core {
				.o_mail_info {
					display: flex;
					flex-direction: row-reverse;
				}
			}
		}

	}

	#waiting_message {
		svg {
			width: 50px;
			height: 30px;
			margin: 0;
			display: inline-block;
		}
	}

	// dialogo de cerrar chat
	.o_livechat_close {
		height: 100%;

		.o_livechat_close_text {
			text-align: center;
		}

		.o_livechat_close_buttons {
			display: flex;
			flex-direction: column;
			align-items: center;
			.o_livechat_close_btn {
				cursor: pointer;
				color: #FDB359;
				width: 50%;
				text-align: center;
				border-radius: 5em;
				border: 2px solid #FDB359;
				background: none;
				margin: 1em;
				padding: 0.5em;
				&:hover {
					color: #ffffff;
					background: #FDB359;
					border-color: #FDB359;
				}
			}
		}
	}

	.o_livechat_transcription {
		height: 100%;
		overflow:scroll;

		.o_livechat_transcription_text {
			text-align: center;

			h5{
				line-height:1;
			}
			.o_livechat_recommendation p{
				line-height:15px;
				color:black;
			}
		}

		.form-inline {
			.form-group {
				width: 100%;
				padding: 1em;
				input{
					width: inherit;
				}
			}
			.hidden{
				display:none
			}
		}

		.o_livechat_transcription_buttons {
			display: flex;
			flex-direction: column;
			align-items: center;

			.o_livechat_transcription_btn {
				cursor: pointer;
				color: #FDB359;
				width: 50%;
				text-align: center;
				border-radius: 5em;
				border: 2px solid #FDB359;
				background: none;
				margin: 1em;
				padding: 0.5em;

				&:hover {
					color: #ffffff;
					background: #FDB359;
					border-color: #FDB359;
				}
			}
		}
	}

	// calificacion  del chat
	.o_livechat_rating {
		/* Livechat Rating : feedback smiley */
		padding: 0 15px;
		background-color: white !important;
		.o-flex(1, 1, auto);
		overflow: auto;
		padding: 15px;

		.o_livechat_no_feedback {
			padding-top: 20px;
			text-align: right;
			font-size: 12px;
			> em {
				cursor: pointer;
			}
		}

		.o_livechat_rating_feedback_text {
			text-align: center;
		}

		.o_livechat_rating_choices {
			margin: 10px 0;
			text-align: center;
			display: flex;
			justify-content: center;
			.o_livechat_img {
				opacity: 0.50;
				display: flex;
				flex-direction: column;
				align-items: center;
				cursor: pointer;
				img {
					width: 80px;
					margin: 5px;
				}
				span {
					border-radius: 5em;
					padding: 0.3em 0;
					border: 2px solid white;
					width: 90%;
					&.verde {
						border-color: #59A636;
					}
					&.amarillo {
						border-color: #FF981B;
					}
					&.rojo {
						border-color: #CB191B;
					}
				}
				&.selected, &:hover {
					opacity: 1;
				}
			}
		}

		.o_livechat_send_button {
			padding-top: 1.5em;
			text-align: center;
			.btn.btn-primary {
				border-radius: 5em;
				cursor: pointer;
				color: @base;
				border: 2px solid @base;
				background: none;
				&:hover {
					color: #ffffff;
					background: @base;
					border-color: @base;
				}
			}
		}

		/* feedback reason */
		.o_livechat_rating_reason {
			margin: 10px 0;
			display: none;
			/* hidden by default */
			> textarea {
				width: 100%;
				height: 70px;
				resize: none;
			}
		}

		.o_livechat_rating_reason_button > input {
			float: right;
		}
	}
}
