.o_livechat_button {
	position: fixed;
	left: 1em;
	bottom: 6em;

	img {
		width: 300px;
		height: auto;
	}

	p {
		position: absolute;
		top: 43px;
		margin-left: 130px;
		color: white;
		width: 150px;
		font-size: 0.9em;
	}
	&.hide{
		display: none;

	}
}
.o_chat_window {
	z-index: 1002; // to go over the navbar
	@media only screen and (max-width: 768px){
		max-height: 50% !important;
	}
	.o_chat_header {
		height: 28px;
		background-color: #2b5972 !important;
		// .o_chat_window_close {
		// 	display: none;
		// }
		.fa-close {
			text-decoration: none;
			font-weight: bold;
			&:before {
				content: "\00d7";
			}
		}
		> span {
			margin: auto 0;
		}
	}
	.o_mail_thread {
		background-color: white;
	}

	.o_thread_date_separator {
		display: none;
	}

	.o_thread_message {
		.o_thread_message_core {
			.o_thread_message_content {
				font-size: 14px !important;
				color: black !important;
			}
		}
	}
	.o_livechat_rating {
		/* Livechat Rating : feedback smiley */
		.o-flex(1, 1, auto);
		overflow: auto;
		padding: 15px;
		.o_livechat_no_feedback {
			padding-top: 20px;
			text-align: right;
			font-size: 12px;
			> em {
				cursor: pointer;
			}
		}
		.o_livechat_rating_feedback_text {
			text-align: justify;
		}
		.o_livechat_rating_choices {
			margin: 10px 0;
			text-align: center;
			> img {
				width: 50px;
				opacity: 0.60;
				cursor: pointer;
				margin: 5px;
				&:hover, &.selected {
					opacity: 1;
				}
			}
		}
		/* feedback reason */
		.o_livechat_rating_reason {
			margin: 10px 0;
			display: none; /* hidden by default */
			> textarea {
				width: 100%;
				height: 70px;
				resize: none;
			}
		}
		.o_livechat_rating_reason_button > input {
			float: right;
		}
	}
}
